sample-main-parent/sample-service-parent/sample-service-api/src/main/proto/hcoona/sample/v1/service_api.proto

syntax = "proto3";

package hcoona.sample.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.github.hcoona.sample.service.api.v1";

/********************************
 * Application Service
 ********************************/
service ApplicationService {
  rpc ListApplications (ListApplicationsRequest) returns (ListApplicationsResponse) {
    option (google.api.http) = {
      get: "/v1/applications"
    };
  }

  rpc GetApplication (GetApplicationRequest) returns (Application) {
    option (google.api.http) = {
      get: "/v1/{name=applications/*}"
    };
  }
}

message ListApplicationsRequest {
}

message ListApplicationsResponse {
  repeated Application applications = 1;
}

message GetApplicationRequest {
  string name = 1;
}

/********************************
 * Application Entity
 ********************************/
enum ApplicationView {
  APPLICATION_VIEW_BASIC = 0;
  APPLICATION_VIEW_FULL = 1;
}

message Application {
  string applicationId = 1;
  string user = 2;
  string queue = 3;
  string name = 4;
  string trackingUrl = 9;
  int64 startTime = 11;
  int64 finishTime = 12;
  string applicationType = 18;
}

/********************************
 * Container Service
 ********************************/
service ContainerService {
  rpc ListContainers (ListContainersRequest) returns (ListContainersResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=applications/*}/containers"
    };
  }

  rpc GetContainer (GetContainerRequest) returns (Container) {
    option (google.api.http) = {
      get: "/v1/{name=applications/*/containers/*}"
    };
  }
}

message ListContainersRequest {
  string parent = 1;
}

message ListContainersResponse {
  repeated Container Containers = 1;
}

message GetContainerRequest {
  string name = 1;
}

/********************************
 * Container Entity
 ********************************/
message Container {
  string containerId = 1;
  int64 allocation_request_id = 8;
  int32 version = 9;
}
